# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/subhasish/anaconda3/envs/new_env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.1.20180127

Name: formw
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${libdir} -Wl,-rpath,/home/subhasish/anaconda3/envs/new_env/lib  -lformw
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/subhasish/anaconda3/envs/new_env/include -I${includedir}
